<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Journey through the Sierra Nevada Mountains</span>
        <h1>Lake Tahoe</h1>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


        <div class="col-md-12">
            <ul class="social-network social-circle">
                <li><a href="https://www.facebook.com/pasadenapizzaco" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/pasadenapizzaco" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">


    </header>
    <div class="primary-content t-border"<p>
        Lake Tahoe is one of the most beautiful places in California
        </p>
     <div id="wrapper" class="active">

        <!-- Sidebar -->
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul id="sidebar_menu" class="sidebar-nav">
                <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
            </ul>
            <ul class="sidebar-nav" id="sidebar">
                <li><a>Home<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                <li><a>Contact<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                <li><a>Menu<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="row">
                    <div class="col-md-12">
                        <p class="well lead">
                            <a href="http://animeshmanglik.name"></a>
                        </p>
                        <p class="well lead"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <html>
    <center>

        <head>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7956559347726!2d-118.1128114!3d34.151569699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c352a9730597%3A0x86b0c2ce1840c87c!2sPasadena+Pizza+Co.!5e0!3m2!1sen!2sus!4v1443629766835" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <script>
                function initialize() {
                    var mapProp = {
                        center: new google.maps.LatLng(51.508742, -0.120850),
                        zoom: 5,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        </head>
    </center>

    <body>
        <div id="googleMap" style="width:500px;height:380px;"></div>
    </body>

    </html>
</body>

</html>
        <a class="callout" href="#">Find out more</a>
    </div>
    <div class="wildlife">
        <h2>Check out all the wildlife</h2>
        <a>dkdkdk</a>
        <a class="callout" href="#">See the Wildlife</a>
    </div>
    <div class="secondary-content t-border">
        <h3>From Tents to Resorts</h3>
        <p>
            Lake Tahoe is full of wounderful places to stay.</p>
        <ul>
            <li></li><a href="#">Lake Tahoe Resort Hotel</a></li>
            <li></li><a href="#">South Lake Tahoe Resorts</a></li>
            </li><a href="#">Tahoe Ski Resort Loading</a></li>
        </ul>
    </div>
    <h3>Pack Accordingly</h3>
    <p>
        One of the most important things when it comes to traveling is packing accordingly.</p>
    <ol>
        <li>Bring Layers of Clothing</li>
        <li>Pack Sunscreen</li>
        <li>Carry extra water just in case</li>
        <li>Pack Light</li>
    </ol>
    </div>
    <footer id="main-footer" class="t-border">
        <p>All Rights Belong to the Sate of <a href="#">California</a></p>
        <a href="#top">Back to Top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
    <!DOCTYPE html>

   