<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pasadena Pizzia Co.</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header>
            <spam></spam>
        <h1>Menu</h1>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    			<div class="col-md-12">
                 <ul class="social-network social-circle">
                        <li><a href="https://www.facebook.com/pasadenapizzaco" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/pasadenapizzaco" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul>
				</div>
                <link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">
    
            
        </header>
        <p>
        </p>
        <a href="#"></a>
           <script src="js/main.js"></script>
        <!DOCTYPE html>
        
        <div id="wrapper" class="active">
      
      <!-- Sidebar -->
            <!-- Sidebar -->
      <div id="sidebar-wrapper">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
      </ul>
        <ul class="sidebar-nav" id="sidebar">     
          <li><a>Home<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
            <li><a>Contact<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
          <li><a>About<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
        </ul>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
              <div class="col-md-12">
              <p class="well lead"><a href="http://animeshmanglik.name"></a></p>
              <p class="well lead"></p> 
            </div>
          </div>
        </div>
      </div>
      
    </div>
<html>
<body>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>

</html>
    </body>
</html>